/*
 * Clean & Refreshing Blue Theme for Simulator - V3 (Corrected)
 */

/* General Window Style */
QWidget#MainWindow {
    background-color: #F0F4F8;
    color: #2c3e50;
}

/* GroupBox Styling */
QGroupBox {
    background-color: #FFFFFF;
    border: 1px solid #D5D8DC;
    border-radius: 8px;
    margin-top: 1ex;
    font-weight: bold;
    color: #2980b9;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    background-color: #FFFFFF;
    border-radius: 4px;
}

/* Label Styling */
QLabel {
    color: #2c3e50;
    font-size: 10pt;
    background-color: transparent;
}

/* LineEdit and TextEdit Styling */
QLineEdit, QTextEdit {
    background-color: #FFFFFF;
    color: #2c3e50;
    border: 1px solid #BDC3C7;
    border-radius: 4px;
    padding: 5px;
    font-size: 10pt;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #3498db;
}

QLineEdit:disabled, QTextEdit:disabled {
    background-color: #EAECEE;
    color: #AAB7B8;
}

/* ComboBox Styling */
QComboBox {
    background-color: #D7E4F2;
    color: #2c3e50;
    border: 1px solid #BDC3C7;
    border-radius: 4px;
    padding: 5px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #BDC3C7;
    selection-background-color: #85C1E9;
    selection-color: #2c3e50;
}

QComboBox:disabled {
    background-color: #EAECEE;
    color: #AAB7B8;
}

/* CheckBox Styling */
QCheckBox {
    color: #2c3e50;
    background-color: transparent;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #BDC3C7;
    border-radius: 3px;
    background-color: #FFFFFF;
}

QCheckBox::indicator:checked {
    background-color: #3498db;
    border: 1px solid #2980b9;
}

QCheckBox::indicator:disabled {
    background-color: #EAECEE;
    border: 1px solid #D5D8DC;
}

/* General Button Styling */
QPushButton {
    background-color: #3498db;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: bold;
    font-size: 10pt;
}

QPushButton:hover {
    background-color: #5DADE2;
}

QPushButton:pressed {
    background-color: #2980b9;
}

QPushButton:disabled {
    background-color: #D5D8DC;
    color: #AAB7B8;
}

/* Directional Button Styles */
QGroupBox[title="控制与操作"] QPushButton {
    background-color: #EAF2F8;
    color: #2980b9;
    border: 1px solid #D4E6F1;
}

QGroupBox[title="控制与操作"] QPushButton:hover {
    background-color: #D4E6F1;
    border-color: #A9CCE3;
}

QGroupBox[title="控制与操作"] QPushButton:pressed {
    background-color: #A9CCE3;
}

/* Specific Action Button Styles - Overriding the directional style */
QPushButton#StartButton, QPushButton#StopButton, QPushButton#ClearButton {
    background-color: #3498db;
    color: #FFFFFF;
    border: none;
}

QPushButton#StartButton:hover {
    background-color: #5DADE2;
}

QPushButton#StopButton {
    background-color: #85C1E9;
}

QPushButton#StopButton:hover {
    background-color: #A9CCE3;
}